<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Russian Universities medical program with their application system</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo/LOGO9.png">

    <!-- CSS
	============================================ -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
    <link rel="stylesheet" href="assets/css/plugins/sal.css">
    <link rel="stylesheet" href="assets/css/plugins/feather.css">
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/plugins/euclid-circulara.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper.css">
    <link rel="stylesheet" href="assets/css/plugins/magnify.css">
    <link rel="stylesheet" href="assets/css/plugins/odometer.css">
    <link rel="stylesheet" href="assets/css/plugins/animation.css">
    <link rel="stylesheet" href="assets/css/plugins/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/plugins/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/plugins/magnigy-popup.min.css">
    <link rel="stylesheet" href="assets/css/plugins/plyr.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="rbt-header-sticky">
   <!-- Start Header Area -->
   <header class="rbt-header rbt-header-10">
    <div class="rbt-sticky-placeholder"></div>
    <!-- Start Header Top  -->
   
    <!-- End Header Top  -->
    <div class="rbt-header-wrapper header-space-betwween header-sticky">
        <div class="container-fluid">
            <div class="mainbar-row rbt-navigation-center align-items-center">
                <div class="header-left rbt-header-content">
                    <div class="header-info">
                        <div class="logo">
                            <a href="index.html">
                                <img src="./assets/images/logo/LOGO9.png" alt="Education Logo Images">
                            </a>
                        </div>
                    </div>
                       
                </div>

                <div class="rbt-main-navigation d-none d-xl-block">
                    <nav class="mainmenu-nav">
                        <ul class="mainmenu">
                            <li class="with-megamenu has-menu-child-item position-static">
                                <a href="index.html">Home </a>
                                <!-- Start Mega Menu  -->
                              
                                <!-- End Mega Menu  -->
                            </li>
                            <li class="with-megamenu has-menu-child-item position-static">
                                <a href="about-us-01.html">About Us</a>
                                <!-- Start Mega Menu  -->
                              
                                <!-- End Mega Menu  -->
                            </li>

                           
                            <li class="with-megamenu has-menu-child-item">
                                <!-- <a href="#">Courses <i class="feather-chevron-down"></i></a> -->
                                <!-- Start Mega Menu  -->
                              
                                <!-- End Mega Menu  -->
                            </li>

                            <li class="has-dropdown has-menu-child-item">
                                <a href="#">our services
                                    <i class="feather-chevron-down"></i>
                                </a>
                                <ul class="submenu">
                                    <li class="has-dropdown"><a href="#">Study Abroad</a>
                                        <ul class="submenu">
                                            <li><a href="study-in-Austraila.html">Study Abroad</a></li>
                                            <li><a href="study-in-uk.html">Study in UK</a></li>
                                            <li><a href="study-in-Austraila.html">Study in Austraila</a></li>
                                            <li><a href="study-in-canada.html">Study in Canada</a></li>
                                            <li><a href="study-in-usa.html">Study in USA</a></li>
                                           
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="#">Study India</a>
                                        <ul class="submenu">
                                            <li><a href="studyinindia.html">Study India</a></li>
                                            <ul class="submenu">
                                                <li><a href="#">hello</a></li>
                                            </ul>
                                            <li><a href="emgeneering.html">Engineering</a></li>
                                            <li><a href="Management Courses.html">Managenent</a></li>
                                            <li><a href="courses_medical.html">Medical</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li class="with-megamenu has-menu-child-item position-static">
                                <a href="#">MBBS Abroad <i class="feather-chevron-down"></i></a>
                                <!-- Start Mega Menu  -->
                                <div class="rbt-megamenu grid-item-4">
                                    <div class="wrapper">
                                        <div class="row row--15">
                                            <div class="col-lg-12 col-xl-3 col-xxl-3 single-mega-item">
                                                <h3 class="rbt-short-title">MBBS in Russia</h3>
                                                <ul class="mega-menu-item">
                                                    <li><a href="bashkir-state-medical-university.html">Bashkir State Medical University</a></li>
                                                    <li><a href="chuvash-state-medical-university.html">Chuvash State Medical University</a></li>
                                                    <li><a href="omsk-state-medical-university.html">OMSK State Medical University</a></li>
                                                    <li><a href="grigol-robakidze-university.html">Grigol Robakidze University</a></li>
                                                </ul>
                                            </div>

                                            <div class="col-lg-12 col-xl-3 col-xxl-3 single-mega-item">
                                                <h3 class="rbt-short-title">MBBS in Georgia</h3>
                                                <ul class="mega-menu-item">
                                                    <li><a href="bau-international-university.html">BAU International University</a></li>
                                                    <li><a href="batumi-shota-rustaveli-state-university.html">Batumi Shota Rustaveli State University</a></li>
                                                    <li><a href="batumi-shota-rustaveli-state-university.html">Georgian National University SEU</a></li>
                                                    <li><a href="grigol-robakidze-university.html">Grigol Robakidze University</a></li>
                                                </ul>
                                            </div>

                                            <div class="col-lg-12 col-xl-3 col-xxl-3 single-mega-item">
                                                <h3 class="rbt-short-title">MBBS in Kazakhstan</h3>
                                                <ul class="mega-menu-item">
                                                    <li><a href="south-kazakhstan-medical-academy.html">South Kazakhstan Medical Academy</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-12 col-xl-3 col-xxl-3 single-mega-item heilight">
                                                <h3 class="rbt-short-title">MBBS in Kyrgyzstan</h3>
                                                <ul class="mega-menu-item">
                                                    <li><a href="osh-state-medical-university.html">OSH State Medical University</a></li>
                                                    <li><a href="jalalabad-state-university.html">Jalalabad State University</a></li>
                                                    <li><a href="kazakh-national-medical-university.html">Kazakh National Medical University</a></li>
                                                    
                                                </ul>
                                            </div><hr>
                                            <div class="col-lg-12 col-xl-3 col-xxl-3 single-mega-item heilight">
                                                <h3 class="rbt-short-title">MBBS in Philippines</h3>
                                                <ul class="mega-menu-item">
                                                    <li><a href="brokenshire-college-of-medicine.html">Brokenshire College of Medicine</a></li>
                                                    <li><a href="university-of-perpetual-help-system-dalta.html">University of Perpetual Help System Dalta</a></li> 
                                                </ul>
                                            </div>
                                            <div class="col-lg-12 col-xl-3 col-xxl-3 single-mega-item heilight">
                                                <h3 class="rbt-short-title">MBBS in Uzbekistan</h3>
                                                <ul class="mega-menu-item">
                                                    <li><a href="tashkent-medical-academy.html">Tashkent Medical Academy</a></li> 
                                                    <li><a href="fergana-state-university.html">Fergana State University Medical Centre </a></li> 
                                               
                                                </ul>
                                            </div>
                                            <div class="col-lg-12 col-xl-3 col-xxl-3 single-mega-item heilight">
                                                
                                               
                                                <h3 class="rbt-short-title"><a href="study-in-nepal.html">MBBS in Nepal</a></h3>
                                                <h3 class="rbt-short-title"><a href="study-in-china.html">MBBS in China</a></h3>
                                                <h3 class="rbt-short-title"><a href="study-in-bangladesh.html">MBBS in Bangladesh</a></h3>
                                            <div class="col-lg-12 col-xl-3 col-xxl-3 single-mega-item">
                                                <div class="mega-category-item">
                                                    <!-- Start Single Category  -->
                                                    <div class="nav-category-item">
                                                        <div class="thumbnail">
                                                          
                                                        </div>
                                                    </div>
                                                    <!-- End Single Category  -->

                                                    <!-- Start Single Category  -->
                                                    <div class="nav-category-item">
                                                        <div class="thumbnail">
                                                           
                                                        </div>
                                                    </div>
                                                    <!-- End Single Category  -->

                                                    <!-- Start Single Category  -->
                                                    <div class="nav-category-item">
                                                        <div class="thumbnail">
                                                            
                                                    </div>
                                                    <!-- End Single Category  -->

                                                    <!-- Start Single Category  -->
                                                    <div class="nav-category-item">
                                                        <div class="thumbnail">
                                                            
                                                        </div>
                                                    </div>
                                                    <!-- End Single Category  -->

                                                    <!-- Start Single Category  -->

                                                    <!-- End Single Category  -->

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Mega Menu  -->
                            </li>

                            <li class="has-dropdown has-menu-child-item">
                                <a href="#">Test Preparation  </a>
                                <ul class="submenu">
                                    <li class="has-dropdown"><a href="engi-entrance-exam.html">Engineering Entrance Exams</a></li>
                                    <li class="has-dropdown"><a href="management-entrance-exams.html">Management Entrance Exams</a></li>
                                    <li class="has-dropdown"><a href="neet-ug-entrence.html">NEET UG Entrance Exam</a></li>
                                    <li class="has-dropdown"><a href="next-fmge-exam.html">NEXT/FMGE EXAM</a></li>
                                    <li class="has-dropdown"><a href="study-abroad-entrance-exam.html">study abroad Entrance Exam</a></li>
                                </ul>
                            </li>
                            <li class="with-megamenu has-menu-child-item position-static">
                                <a href="contact.html">Contact Us</a>
                            </li>
                            <li class="with-megamenu has-menu-child-item position-static">
                                <a href="blog-list.html">Blog</a>
                            </li>
                        </ul>
                    </nav>
                </div>

                <div class="header-right">

                    <!-- Navbar Icons -->
                 
                    <!-- Start Mobile-Menu-Bar -->
                    <div class="mobile-menu-bar d-block d-xl-none">
                        <div class="hamberger">
                            <button class="hamberger-button rbt-round-btn">
                                <i class="feather-menu"></i>
                            </button>
                        </div>
                    </div>
                    <!-- Start Mobile-Menu-Bar -->

                </div>
            </div>
        </div>
        <!-- Start Search Dropdown  -->
        <div class="rbt-search-dropdown">
            <div class="wrapper">
                <div class="row">
                    <div class="col-lg-12">
                        <form action="#">
                            <input type="text" placeholder="What are you looking for?">
                            <div class="submit-btn">
                                <a class="rbt-btn btn-gradient btn-md" href="#">Search</a>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="rbt-separator-mid">
                    <hr class="rbt-separator m-0">
                </div>

             

            </div>
        </div>
        <!-- End Search Dropdown  -->
    </div>
    <!-- Start Side Vav -->
    <div class="rbt-offcanvas-side-menu rbt-category-sidemenu">
      
            <div class="inner-top">
               
            <div class="rbt-offcanvas-footer">

            </div>
        </div> 
    </div>
    <!-- End Side Vav -->
    <a class="rbt-close_side_menu" href="javascript:void(0);"></a>
</header>
<!-- Mobile Menu Section -->
<div class="popup-mobile-menu">
    <div class="inner-wrapper">
        <div class="inner-top">
            <div class="content">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/images/logo/LOGO9.png" alt="Education Logo Images">
                    </a>
                </div>
                <div class="rbt-btn-close">
                    <button class="close-button rbt-round-btn"><i class="feather-x"></i></button>
                </div>
            </div>
            <p class="description"></p>
            <ul class="navbar-top-left rbt-information-list justify-content-start">
              
        </div>

        <nav class="mainmenu-nav">
            <ul class="mainmenu">
                <li class="with-megamenu has-menu-child-item position-static">
                    <a href="#">Home <i class="feather-chevron-down"></i></a>
                    <!-- Start Mega Menu  -->
                    <div class="rbt-megamenu menu-skin-dark">
                        <div class="wrapper">
                            <div class="row row--15 home-plesentation-wrapper single-dropdown-menu-presentation">

                            </div>

                        </div>
                    </div>
                
                    <li class="has-dropdown has-menu-child-item">
                        <a href="#">our services
                            <i class="feather-chevron-down"></i>
                        </a>
                        <ul class="submenu">
                            <li class="has-dropdown"><a href="#">Study Abroad</a>
                                <ul class="submenu">
                                    <li><a href="study-in-abroad.html">Study Abroad</a></li>
                                    <li><a href="study-in-uk.html">Study in UK</a></li>
                                    <li><a href="study-in-Austraila.html">Study in Austraila</a></li>
                                    <li><a href="study-in-canada.html">Study in Canada</a></li>
                                    <li><a href="study-in-usa.html">Study in USA</a></li>
                                   
                                </ul>
                            </li>
                            <li class="has-dropdown"><a href="studyinindia.html">Study India</a>
                                <ul class="submenu">
                                    <li><a href="studyinindia.html">Study India</a></li>
                                    <ul class="submenu">
                                        <li><a href="">hello</a></li>
                                    </ul>
                                    <li><a href="emgeneering.html">Engineering</a></li>
                                    <li><a href="Management Courses.html">Managenent</a></li>
                                    <li><a href="courses_medical.html">Medical</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li class="with-megamenu has-menu-child-item position-static">
                        <a href="#">MBBS Abroad <i class="feather-chevron-down"></i></a>
                        <!-- Start Mega Menu  -->
                        <div class="rbt-megamenu grid-item-4">
                            <div class="wrapper">
                                <div class="row row--15">
                                    <div class="col-lg-12 col-xl-3 col-xxl-3 single-mega-item">
                                        <h3 class="rbt-short-title">MBBS in Russia</h3>
                                        <ul class="mega-menu-item">
                                            <li><a href="bashkir-state-medical-university.html">Bashkir State Medical University</a></li>
                                            <li><a href="chuvash-state-medical-university.html">Chuvash State Medical University</a></li>
                                            <li><a href="omsk-state-medical-university.html">OMSK State Medical University</a></li>
                                            <li><a href="georgian-national-university-seu.html">Grigol Robakidze University</a></li>
                                        </ul>
                                    </div>

                                    <div class="col-lg-12 col-xl-3 col-xxl-3 single-mega-item">
                                        <h3 class="rbt-short-title">MBBS in Georgia</h3>
                                        <ul class="mega-menu-item">
                                            <li><a href="bau-international-university.html">BAU International University</a></li>
                                            <li><a href="batumi-shota-rustaveli-state-university.html">Batumi Shota Rustaveli State University</a></li>
                                            <li><a href="georgian-national-university-seu.html">Georgian National University SEU</a></li>
                                            <li><a href="grigol-robakidze-university.html">Grigol Robakidze University</a></li>
                                        </ul>
                                    </div>

                                    <div class="col-lg-12 col-xl-3 col-xxl-3 single-mega-item">
                                        <h3 class="rbt-short-title">MBBS in Kazakhstan</h3>
                                        <ul class="mega-menu-item">
                                            <li><a href="south-kazakhstan-medical-academy.html">South Kazakhstan Medical Academy</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-12 col-xl-3 col-xxl-3 single-mega-item heilight">
                                        <h3 class="rbt-short-title">MBBS in Kyrgyzstan</h3>
                                        <ul class="mega-menu-item">
                                            <li><a href="osh-state-medical-university.html">OSH State Medical University</a></li>
                                            <li><a href="jalalabad-state-university.html">Jalalabad State University</a></li>
                                            <li><a href="kazakh-national-medical-university.html">Kazakh National Medical University</a></li>
                                            
                                        </ul>
                                    </div><hr>
                                    <div class="col-lg-12 col-xl-3 col-xxl-3 single-mega-item heilight">
                                        <h3 class="rbt-short-title">MBBS in Philippines</h3>
                                        <ul class="mega-menu-item">
                                            <li><a href="brokenshire-college-of-medicine.html">Brokenshire College of Medicine</a></li>
                                            <li><a href="university-of-perpetual-help-system-dalta.html">University of Perpetual Help System Dalta</a></li> 
                                        </ul>
                                    </div>
                                    <div class="col-lg-12 col-xl-3 col-xxl-3 single-mega-item heilight">
                                        <h3 class="rbt-short-title">MBBS in Uzbekistan</h3>
                                        <ul class="mega-menu-item">
                                            <li><a href="tashkent-medical-academy.html">Tashkent Medical Academy</a></li> 
                                            <li><a href="fergana-state-university.html">Fergana State University Medical Centre </a></li> 
                                       
                                        </ul>
                                    </div>
                                    <div class="col-lg-12 col-xl-3 col-xxl-3 single-mega-item heilight">
                                        
                                        <h3 class="rbt-short-title"><a href="study-in-china.html">MBBS in China</a></h3>
                                        <h3 class="rbt-short-title"><a href="study-in-bangladesh.html">MBBS in Bangladesh</a></h3>
                                        <h3 class="rbt-short-title"><a href="study-in-nepal.html">MBBS in Nepal</a></h3>
                                    <div class="col-lg-12 col-xl-3 col-xxl-3 single-mega-item">
                                       
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Mega Menu  -->
                    </li>

                    <li class="has-dropdown has-menu-child-item">
                        <a href="#">Test Preparation  </a>
                        <ul class="submenu">
                            <li class="has-dropdown"><a href="engi-entrance-exam.html">Engineering Entrance Exams</a></li>
                            <li class="has-dropdown"><a href="management-entrance-exams.html">Management Entrance Exams</a></li>
                            <li class="has-dropdown"><a href="neet-ug-entrence.html">NEET UG Entrance Exam</a></li>
                            <li class="has-dropdown"><a href="next-fmge-exam.html">NEXT/FMGE EXAM</a></li>
                            <li class="has-dropdown"><a href="study-abroad-entrance-exam.html">study abroad Entrance Exam</a></li>
                        </ul>
                    </li>
                    <li class="with-megamenu has-menu-child-item position-static">
                        <a href="contact.html">Contact Us</a>
                    </li>

                <li class="with-megamenu has-menu-child-item position-static">
                    <a href="#">Blog <i class="feather-chevron-down"></i></a>
                    <!-- Start Mega Menu  -->
                   
                    <!-- End Mega Menu  -->
                </li>
            </ul>
        </nav>

    
    </div>
</div>
<!-- Start Side Vav -->

   
</div>
<!-- Start Side Vav -->

    
    <!-- End Side Vav -->
    <a class="close_side_menu" href="javascript:void(0);"></a>

    <div class="rbt-overlay-page-wrapper">
        <div class="breadcrumb-image-container breadcrumb-style-max-width">
            <div class="breadcrumb-image-wrapper">
                <img src="assets/images/bg/bg-image-10.jpg" alt="Education Images">
            </div>
            <div class="breadcrumb-content-top text-center">
                <ul class="meta-list justify-content-center mb--10">
                    <li class="list-item">
                        <div class="author-thumbnail">
                            <!-- <img src="assets/images/testimonial/client-06.png" alt="blog-image" > -->
                        </div>
                        

                    </li>
                  
                </ul>
                <h1 class="title">Russian Universities medical program with their application system</h1>
               
            </div>
        </div>

        <div class="rbt-blog-details-area rbt-section-gapBottom breadcrumb-style-max-width">
            <div class="blog-content-wrapper rbt-article-content-wrapper">
                <div class="content">
                    <div class="post-thumbnail mb--30 position-relative wp-block-image alignwide">
                        <figure>
                            <img src="assets/images/blog/blog-single-03.png" alt="Blog Images">
                            
                        </figure>
                    </div>
                  <p>There are so many big countries namely Russia, the UK, the USA, Canada, etc around the world provide so many big courses, few of them are BBA, MBA, MBBS, etc. Talking about the MBBS course i.e Bachelor of Medicine and Bachelor of Surgery course is one of the highly rated courses around the world. Doing MBBS in Russia is the perfect place just not for students who are of the same origin but also for those who want to study an MBBS abroad. So many abroad students want to study MBBS in Russia or want to study MBBS abroad as they are not satisfied with their country’s Education System.</p>
                  <p>For complete guidance, there are so many highly ranked colleges provided in the country which give the required direction to the individual’s career. Some of them are</p>
                  <ul>
                        <li>Voronezh State Medical University</li>
                        <li> Crimea Federal University </li>
                        <li>Northern State Medical University</li>
                        <li>Tver State Medical University</li>
                        
                    </ul>
                   
                   <h4>About Voronezh State Medical University</h4>
                   <p>It is a public research university located in the city of Voronezh, Russia. It is one of the country’s oldest educational institutions. The university was founded in 1930. Voronezh State Medical University is a member of the Russian Association of the classical instutions and is recognized by the Ministry of Education and Science of the Russian Federation. The university is approved or recognized by WHO (World Health Organization) and NMC (National Medical Commission). </p>
                   <p>So if someone looking to study MBBS in Russia Voronezh State Medical University is a perfect choice. University is also the best place for those students who want to study MBBS abroad as they are not satisfied with their country's education system.</p>
                   <ul>
                    <li>Founded in 1930 </li>
                    <li>Medium of Education: English</li>
                    <li>Annual Tuition Fees: 4,47,230 INR</li>
                    <li>Accreditation: WHO (World Health Organization), NMC (National Medical Commission)</li>
                    <li>Admission Criteria: NEET Qualified</li>
                    <li>Students Trained: 20,000+</li>
                    <li>Country Ranking: 181th</li>
                    <li> World Ranking: 1200th</li>
                   </ul>
                   <h4>About Crimea Federal University</h4>
                   <p>The Crimea Federal University is one of the largest universities in Crimea, Russia. It is also the largest university in Southern Russia and is popular for its tremendous medical education. The university is recognized or approved by the WHO (World Health Organization) and NMC (National Medical Commission). </p>
                   <p>The university was founded in 1918, the V.I Vernadsky Crimean Federal University. It is located in Simferopol city and is the first medical institution of medical education. It offers a 6-year MBBS program including a 1-year internship. It is listed as a top medical institution in Russia. It is the best choice for students who want to study MBBS in Russia.</p>
                   <ul>
                    <li> Founded in: 1918 Medium of Education: English</li>
                    <li>Annual Tuition Fees: 2,50,000 RUB</li>
                    <li>Accreditation: NMC and WHO recognized</li>
                    <li>Admission Criteria: NEET Qualification</li>
                    <li>Students Trained: 2,500+</li>
                    <li>Country Ranking: 18th</li>
                    <li>World Ranking: 3748th</li>
                   </ul>
                   <h4>About Northern State Medical University</h4>
                        <p>The Northern State Medical University founded in 1932 in Arkhangelsk, Russia. The university has a rich history of providing high-quality medical education to students from all over the world. The university is recognized by the National Medical Commission (NMC), the Medical Council of India (MCI), and the World Health Organization (WHO), making it a great choice for students those who want to do MBBS in Russia or want to do MBBS abroad.</p>
                        <p>University provides highly skilled doctorate degree holders every year and it also provides a world-class education system as education is provided by highly skilled faculty and staff. Universities provide scholarships every year according to their academic performance. Hence for completing doctorate courses from a well-recognized or highly-ranked university Northern State Medical University is the best choice.</p>
                        <ul>
                            <li>Founded in: 1932</li>
                            <li>Medium of Education: English</li>
                            <li>Medium of Education: English</li>
                            <li>Annual Tuition Fees: 4,53,699 INR</li>
                            <li>Accreditation: NMC, MCI, WHO</li>
                            <li> Admission Criteria: NEET Qualified</li>
                            <li> Students Trained: 4K to 6K annually</li>
                            <li> Country Ranked: 178th</li>
                            <li>World Ranking: 5301st</li>
                        </ul>
                        
                        <h4>About Tver State Medical University</h4>
                        
                    <p>The university was founded in 1902 with the dental course for the students. Later it starts the medical Tver State Medical University program for students. The Tver State Medical University is recognized and approved by WHO (World Health Organization) and NMC (National Medical Commission). So if someone is looking to study MBBS in Russia then Tver State Medical University is a perfect choice. University is also the best place for those students who want to study MBBS abroad as they are unsatisfied with their country's education system.</p>
                    <p>University has highly skilled faculty and staff that give high-quality education to the students so that they can’t face any problems in the field of the medical program. University also provides courses at an affordable cost or lesser money which may help those students who are financially weak.</p>
                    <ul>
                       <li>Founded in: 1902</li>
                       <li>Medium of Education: English</li>
                       <li>Annual Tuition Fees: 2,62,760 RUB</li>
                       <li>Accreditation: NMC, WHO, etc</li>
                       <li>Admission Criteria: NEET Qualified</li>
                       <li>Students Trained: 500+</li>
                       <li>Country Ranking: 64th</li>
                       <li>World Ranking: 3080th</li>
                    </ul>
                
                  <h4>Frequently Asked Questions (FAQs)</h4>
                   <h6>Que 1: Is the Russian medical program providing universities recognized by WHO and NMC?</h6>
                   <p>Ans2: Yes universities are recognized by both WHO and NMC, by which degree is accepted all over the world.</p>
                    <h4>Que 2: Are scholarship facilities available for students who are doing MBBS abroad in Russian universities?</h4>   
                    <p>Ans2: Yes scholarship facility is provided to international students also according to their performance in the examinations or practical exams.</p>
                    <h4>Que 3: What is the fee structure of most Russian Universities?</h4>
                    <p>Ans3: The universities have affordable tuition fees which help those students who are financially weak.</p>
                    <h4>Que 4: Which exam needs to be qualified by the candidates to be eligible for admission to Russian Universities?</h4>
                    <p>Ans 4: Candidates need to qualify NEET exam to be eligible for admission to the universities.</p>
                    <h4>Que 5: How are the hostel facilities of the universities in Russia?</h4>
                    <p>Ans 5: The hostel facilities for the candidate are world-class including clean sanitization, well furnished rooms, canteen and mess, etc. </p>
                </a>
                            </div>
                        </div>

                    </div>

                </div>              

        

    <!-- Start Footer aera -->
    <footer class="rbt-footer footer-style-1 bg-color-white overflow-hidden">
        <div class="footer-top">
            <div class="container">
                <div class="row g-5">
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="footer-widget">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/images/logo/LOGO9.png" alt="Edu-cause">
                                </a>
                            </div>

                            <p class="description mt--20">We’re always in search for talented and motivated people. Don’t be shy introduce yourself!
                            </p>

                            <ul class="social-icon social-default justify-content-start">
                                <li><a href="https://www.facebook.com/">
                                        <i class="feather-facebook"></i>
                                    </a>
                                </li>
                                <li><a href="https://www.twitter.com">
                                        <i class="feather-twitter"></i>
                                    </a>
                                </li>
                                <li><a href="https://www.instagram.com/">
                                        <i class="feather-instagram"></i>
                                    </a>
                                </li>
                                <li><a href="https://www.linkdin.com/">
                                        <i class="feather-linkedin"></i>
                                    </a>
                                </li>
                            </ul>

                            <div class="contact-btn mt--30">
                                <a class="rbt-btn hover-icon-reverse btn-border-gradient radius-round" href="#">
                                    <div class="icon-reverse-wrapper">
                                        <span class="btn-text">Contact With Us</span>
                                        <span class="btn-icon"><i class="feather-arrow-right"></i></span>
                                        <span class="btn-icon"><i class="feather-arrow-right"></i></span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 col-sm-6 col-12">
                        <div class="footer-widget">
                            <h5 class="ft-title">Useful Links</h5>
                            <ul class="ft-link">
                                <li>
                                    <a href="12-marketplace.html">Marketplace</a>
                                </li>
                                <li>
                                    <a href="04-kindergarten.html">kindergarten</a>
                                </li>
                                <li>
                                    <a href="13-university-classic.html">University</a>
                                </li>
                                <li>
                                    <a href="09-gym-coaching.html">GYM Coaching</a>
                                </li>
                                <li>
                                    <a href="faqs.html">FAQ</a>
                                </li>
                                <li>
                                    <a href="about-us-01.html">About Us</a>
                                </li>
                                <li>
                                    <a href="privacy-policy.html">Privacy policy</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 col-sm-6 col-12">
                        <div class="footer-widget">
                            <h5 class="ft-title">Our Company</h5>
                            <ul class="ft-link">
                                <li>
                                    <a href="contact.html">Contact Us</a>
                                </li>
                                <li>
                                    <a href="become-a-teacher.html">Become Teacher</a>
                                </li>
                                <li>
                                    <a href="blog.html">Blog</a>
                                </li>
                                <li>
                                    <a href="instructor.html">Instructor</a>
                                </li>
                                <li>
                                    <a href="event-list.html">Events</a>
                                </li>
                                <li>
                                    <a href="course-filter-one-toggle.html">Course</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="footer-widget">
                            <h5 class="ft-title">Get Contact</h5>
                            <ul class="ft-link">
                                <li><span>Phone:</span> <a href="#">(406) 555-0120</a></li>
                                <li><span>E-mail:</span> <a href="mailto:hr@example.com">admin@example.com</a></li>
                            </ul>

                            <form class="newsletter-form mt--20" action="#">
                                <h6 class="w-600">Newsletter</h6>
                                <p class="description">2000+ Our students are subscribe Around the World.<br> Don’t be shy introduce yourself!</p>

                                <div class="form-group right-icon icon-email mb--20">
                                    <label for="email">Enter Your Email Here</label>
                                    <input id="email" type="email">
                                </div>

                                <div class="form-group mb--0">
                                    <button class="rbt-btn rbt-switch-btn btn-gradient radius-round btn-sm" type="submit">
                                        <span data-text="Submit Now">Submit Now</span>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="rbt-separator-mid">
            <div class="container">
                <hr class="rbt-separator m-0">
            </div>
        </div>
        <!-- Start Copyright Area  -->
        <div class="copyright-area copyright-style-1 ptb--20">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-12">
                        <p class="rbt-link-hover text-center text-lg-start">Copyright © 2023 <a href="https://themeforest.net/user/rbt-themes">Rainbow-Themes.</a> All Rights Reserved</p>
                    </div>
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-12">
                        <ul class="copyright-link rbt-link-hover justify-content-center justify-content-lg-end mt_sm--10 mt_md--10">
                            <li><a href="#">Terms of service</a></li>
                            <li><a href="privacy-policy.html">Privacy policy</a></li>
                            <li><a href="subscription.html">Subscription</a></li>
                            <li><a href="login.html">Login & Register</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Copyright Area  -->
    </footer>
    <!-- End Footer aera -->
    <div class="rbt-progress-parent">
        <svg class="rbt-back-circle svg-inner" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- JS
============================================ -->
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr.min.js"></script>
    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <!-- sal.js -->
    <script src="assets/js/vendor/sal.js"></script>
    <script src="assets/js/vendor/swiper.js"></script>
    <script src="assets/js/vendor/magnify.min.js"></script>
    <script src="assets/js/vendor/jquery-appear.js"></script>
    <script src="assets/js/vendor/odometer.js"></script>
    <script src="assets/js/vendor/backtotop.js"></script>
    <script src="assets/js/vendor/isotop.js"></script>
    <script src="assets/js/vendor/imageloaded.js"></script>

    <script src="assets/js/vendor/wow.js"></script>
    <script src="assets/js/vendor/waypoint.min.js"></script>
    <script src="assets/js/vendor/easypie.js"></script>
    <script src="assets/js/vendor/text-type.js"></script>
    <script src="assets/js/vendor/jquery-one-page-nav.js"></script>
    <script src="assets/js/vendor/bootstrap-select.min.js"></script>
    <script src="assets/js/vendor/jquery-ui.js"></script>
    <script src="assets/js/vendor/magnify-popup.min.js"></script>
    <script src="assets/js/vendor/paralax-scroll.js"></script>
    <script src="assets/js/vendor/paralax.min.js"></script>
    <script src="assets/js/vendor/countdown.js"></script>
    <script src="assets/js/vendor/plyr.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>